Spain, 1461889
Germany, 4121160
United Kingdom, 2924314
France, 2803100
Italy, 2085376
Portugal, 265503
United States, 25303708
Japan, 4020892
China, 16456684
United Arab Emirates, 481141
Afghanistan, 12624
Antigua and Barbuda, 1668
Albania, 17972
Armenia, 18516
Angola, 116504
Argentina, 598367
Austria, 477249
Australia, 1615510
Azerbaijan, 74697
Bosnia and Herzegovina, 23324
Barbados, 5394
Bangladesh, 436674
Belgium, 582583
Burkina Faso, 17873
Bulgaria, 93948
Bahrain, 42114
Burundi, 3718
Benin, 16547
Brunei Darussalam, 15829
Bolivia, 42049
Brazil, 1821862
Bahamas, 12238
Bhutan, 2063
Botswana, 19380
Belarus, 69111
Belize, 2683
Canada, 2028641
Congo Dem Rep, 61461
Central African Republic, 2263
Congo Rep, 15021
Switzerland, 818183
CoteIvoire, 66495
Chile, 285355
Cameroon, 42056
Colombia, 326055
Costa Rica, 64878
Cabo Verde, 2115
Cyprus, 29757
Czech Republic, 305967
Djibouti, 3475
Denmark, 374680
Dominica, 577
Dominican Republic, 108051
Algeria, 185088
Ecuador, 109167
Estonia, 37682
Egypt, 450935
Eritrea, 1770
Ethiopia, 114215
Finland, 277625
Fiji, 4725
Gabon, 20011
Grenada, 1154
Georgia, 23348
Ghana, 68550
Gambia The, 2077
Guinea, 19942
Equatorial Guinea, 11424
Greece, 220303
Guatemala, 90147
Guinea-Bissau, 1551
Guyana, 13978
Hong Kong SAR China, 341443
Honduras, 29911
Croatia, 75855
Haiti, 19234
Hungary, 196527
Indonesia, 1251388
Ireland, 504620
Israel, 498163
India, 3216397
Iraq, 247790
Iran Islamic Rep., 328766
Iceland, 28693
Jamaica, 16134
Jordan, 46
Kenya, 107888
Kyrgyz Republic, 11075
Cambodia, 27345
Kiribati, 212
Comoros, 1180
St. Kitts and Nevis, 917
Korea, 0
Kuwait, 166537
Kazakhstan, 213999
Lao PDR, 14464
Lebanon, 19558
St. Lucia, 2180
Sri Lanka, 70659
Liberia, 3800
Lesotho, 2124
Lithuania, 71986
Luxembourg, 79310
Latvia, 40348
Libya, 43450
Morocco, 124220
Moldova, 13795
Madagascar, 14375
North Macedonia, 13655
Mali, 18191
Myanmar, 61649
Mongolia, 16269
Mauritania, 9298
Malta, 19382
Mauritius, 12239
Maldives, 5919
Malawi, 11896
Mexico, 1390911
Malaysia, 386218
Mozambique, 18178
Namibia, 11958
Niger, 14570
Nigeria, 452971
Nicaragua, 14870
Netherlands, 1034086
Norway, 448904
Nepal, 38741
New Zealand, 229651
Oman, 108805
Panama, 72611
Peru, 232089
Papua New Guinea, 30013
Philippines, 383616
Pakistan, 355504
Poland, 747748
Palestine, 17795
Palau, 233
Paraguay, 39589
Qatar, 224329
Romania, 323160
Serbia, 69513
Russian Federation, 2129516
Rwanda, 12641
Saudi Arabia, 1051497
Solomon Islands, 1517
Seychelles, 1508
Sudan, 49062
Sweden, 548373
Singapore, 442925
Slovenia, 63090
Slovak Republic, 122156
Sierra Leone, 3888
San Marino, 1569
Senegal, 26291
Somalia, 9887
Suriname, 3439
Sao Tome and Principe, 515
El Salvador, 30828
Syrian Arab Republic, 7584
Eswatini, 4550
Chad, 12065
Togo, 7728
Thailand, 470096
Tajikistan, 9957
Timor-Leste, 3043
Turkmenistan, 73303
Tunisia, 43991
Tonga, 473
Turkey, 862310
Trinidad and Tobago, 28517
Tuvalu, 56
Taiwan, 721583
Tanzania, 71855
Ukraine, 152296
Uganda, 45778
Uruguay, 67538
Uzbekistan, 76307
St. Vincent and the Grenadines, 901
Venezuela, 86349
Vietnam, 385673
Vanuatu, 1003
Samoa, 790
Yemen, 22344
South Africa, 384396
Zambia, 27685
Zimbabwe, 29880